* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

button,
textarea,
input {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #2B292D;
}

/* >= 768px (Desktop) 부터 */

@media screen and (min-width: 768px){
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.3636363636;
        letter-spacing: -0.01em;
    }
}

/* Custom Grid System - Fix Container Width */

@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px; !important
    }
}